<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="@android:style/Theme.Holo">
        <!-- Customize your theme here. -->
        <item name="android:actionBarStyle">@style/MyActionBarTheme</item>
    </style>

    <style name="MyActionBarTheme" parent="@android:style/Widget.Holo.ActionBar">
        <item name="android:background">@color/theme_green</item>

    </style>

</resources>
